[19:16:02.985] Cloning github.com/fuadpirizada/autovest (Branch: main, Commit: 222ba6a)
[19:16:03.769] Cloning completed: 784.000ms
[19:16:05.347] Restored build cache from previous deployment (GC1bEDUJh8ZiSqM1tE24HBGRApzN)
[19:16:05.529] Running build in Washington, D.C., USA (East) – iad1
[19:16:06.008] Running "vercel build"
[19:16:06.865] Vercel CLI 41.4.1
[19:16:07.442] Running "install" command: `npm install`...
[19:16:10.116] 
[19:16:10.117] up to date, audited 480 packages in 2s
[19:16:10.117] 
[19:16:10.118] 60 packages are looking for funding
[19:16:10.118]   run `npm fund` for details
[19:16:10.146] 
[19:16:10.146] 8 moderate severity vulnerabilities
[19:16:10.146] 
[19:16:10.147] To address issues that do not require attention, run:
[19:16:10.147]   npm audit fix
[19:16:10.147] 
[19:16:10.147] To address all issues (including breaking changes), run:
[19:16:10.148]   npm audit fix --force
[19:16:10.148] 
[19:16:10.148] Run `npm audit` for details.
[19:16:11.097] 
[19:16:11.098] > rest-express@1.0.0 build
[19:16:11.098] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[19:16:11.098] 
[19:16:11.818] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[19:16:11.878] transforming...
[19:16:12.281] Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
[19:16:12.282]   npx update-browserslist-db@latest
[19:16:12.282]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[19:16:21.330] [32m✓[39m 3307 modules transformed.
[19:16:22.184] rendering chunks...
[19:16:22.201] computing gzip size...
[19:16:22.234] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    2.07 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[19:16:22.234] [2m../dist/public/[22m[2massets/[22m[35mindex-BxqcRlZR.css  [39m[1m[2m   80.43 kB[22m[1m[22m[2m │ gzip:  13.28 kB[22m
[19:16:22.234] [2m../dist/public/[22m[2massets/[22m[36mindex-CNcA-Gj8.js   [39m[1m[33m1,164.91 kB[39m[22m[2m │ gzip: 335.54 kB[22m
[19:16:22.235] [33m
[19:16:22.235] (!) Some chunks are larger than 500 kB after minification. Consider:
[19:16:22.235] - Using dynamic import() to code-split the application
[19:16:22.235] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[19:16:22.235] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[19:16:22.236] [32m✓ built in 10.39s[39m
[19:16:22.312] 
[19:16:22.313]   dist/index.js  24.0kb
[19:16:22.313] 
[19:16:22.314] ⚡ Done in 10ms
[19:16:22.384] Build Completed in /vercel/output [15s]
[19:16:22.489] Deploying outputs...
[19:16:23.532] 
[19:16:23.854] Deployment completed